# DesarrolloBackend2

Semana 01 - Estrategias y software de seguridad en backend/minimarket/: DOCUMENTACION_SEGURIDAD.md  pom.xml
Semana 02 - Implemtenación de Autentificación y Autorización en Backend con Spring Security y Servicios Externos/minimarketPlus/: DOCUMENTACION_SEGURIDAD.md
Semana 02 - Implemtenación de Autentificación y Autorización en Backend con Spring Security y Servicios Externos/minimarketPlus/src/main/java/com/minimarket/controller/: HolaMundoController.java
Semana 02 - Implemtenación de Autentificación y Autorización en Backend con Spring Security y Servicios Externos/minimarketPlus/src/main/java/com/minimarket/repository/: UsuarioRepository.java
Semana 02 - Implemtenación de Autentificación y Autorización en Backend con Spring Security y Servicios Externos/minimarketPlus/src/main/resources/: application.properties
Semana 02 - Implemtenación de Autentificación y Autorización en Backend con Spring Security y Servicios Externos/minimarketPlus/src/test/java/com/minimarket/: MinimarketApplicationTests.java
Semana 03 - Integración completa de Seguridad en Aplicaciones Backend/minimarketPlus/: pom.xml
Semana 03 - Integración completa de Seguridad en Aplicaciones Backend/minimarketPlus/src/main/java/com/minimarket/controller/: CarritoController.java  CategoriaController.java  DetalleVentaController.java  InventarioController.java  ProductoController.java  UsuarioController.java  VentaController.java
Semana 03 - Integración completa de Seguridad en Aplicaciones Backend/minimarketPlus/src/test/java/com/minimarket/: MinimarketApplicationTests.java
Semana 04  - Configurando y diseñando pruebas unitarias en micro servicios con JUnit/minimarket/: pom.xml
Semana 05 - Ejecución de pruebas unitarias en microservicios con JUnit/: PBY2202_Exp2_S6_Formato_de_respuesta (forma C).docx
Semana 05 - Ejecución de pruebas unitarias en microservicios con JUnit/minimarket/: pom.xml
Semana 06 - Integración y aplicación de pruebas unitarias en microservicios con JUnit/minimarket/: DOCUMENTACION_TECNICA.md  pom.xml
Semana 06 - Integración y aplicación de pruebas unitarias en microservicios con JUnit/minimarket/src/main/java/com/minimarket/controller/: HolaMundoController.java  InventarioController.java  VentaController.java
Semana 06 - Integración y aplicación de pruebas unitarias en microservicios con JUnit/minimarket/src/main/java/com/minimarket/entity/: Rol.java
Semana 06 - Integración y aplicación de pruebas unitarias en microservicios con JUnit/minimarket/src/main/java/com/minimarket/security/config/: SecurityConfig.java
Semana 06 - Integración y aplicación de pruebas unitarias en microservicios con JUnit/minimarket/src/test/java/com/minimarket/: UsuarioTest.java
Semana 06 - Integración y aplicación de pruebas unitarias en microservicios con JUnit/minimarket/src/test/java/com/minimarket/controller/: CarritoControllerBranchTest.java  CarritoControllerTest.java  CategoriaControllerBranchTest.java  CategoriaControllerTest.java  DetalleVentaControllerBranchTest.java  DetalleVentaControllerTest.java  InventarioControllerBranchTest.java  ProductoControllerBranchTest.java  SecurityAccessTest.java  UsuarioControllerTest.java
Semana 06 - Integración y aplicación de pruebas unitarias en microservicios con JUnit/minimarket/src/test/java/com/minimarket/entity/: EntityModelTest.java
Semana 06 - Integración y aplicación de pruebas unitarias en microservicios con JUnit/minimarket/src/test/java/com/minimarket/security/: CustomUserDetailsServiceTest.java
Semana 06 - Integración y aplicación de pruebas unitarias en microservicios con JUnit/minimarket/src/test/java/com/minimarket/service/: CarritoServiceImplTest.java  CategoriaServiceImplTest.java  DetalleVentaServiceImplTest.java  InventarioServiceImplTest.java  ProductoServiceImplTest.java  RolServiceImplTest.java  UsuarioServiceImplTest.java  VentaServiceImplTest.java
(+52 files in other folders)
